cmd open_terminal &{{
	alacritty --hold $F
}}

cmd open_external_editor &{{
	$EDITOR $f
}}

cmd hide_if_file &{{
    if test -f "$f"; then
	lf -remote "send $id hide"
    fi
}}

cmd hide &{{
    i3-msg [class="scratch"] scratchpad show
}}

cmd open_and_close_scratchpad :hide_if_file; open

cmd open_emacsclient &{{
	pwd | sed -r "s/\s/\\\ /g" | emacsclient .
}}

# cmd done ${{
# 	if test -f "$f"; then
# 		filename=$(basename $f)
# 		echo ${filename}
# 		mv "${filename}" "(D) ${filename}"
# 	fi
# }}

cmd fzf_file ${{
    res="$(fd --type f . | fzf --reverse --header='Jump to location')"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}

map <c-f> :fzf_file

cmd fzf_directory ${{
    res="$(fd --type d . | fzf --reverse --header='Jump to location')"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}

map <c-d> :fzf_directory

map w 
map W :hide; open_terminal
map E :hide; open_external_editor
map e
map e $$EDITOR -nw "$f" 
map c
map U clear

map q
map <a-q> quit
map ; read 

$mkdir -p ~/.trash
cmd trash $IFS="$(printf '\n\t')"; mv $fx ~/.trash
map D trash

map gm cd ~/MEGA
map gu cd ~/MEGA/Uni/4_YEAR/Q1/
map gs cd ~/MEGA/Uni/SAETA
map gd cd ~/git/dotfiles
map gg cd ~/git
map gc cd ~/.config

map <enter> shell

map O $ echo $f | sed -r "s/\s/\\\ /g" | mimeopen --ask 

set drawbox

map l open_and_close_scratchpad
map <right> open_and_close_scratchpad
