/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      #282c34;
    text-color:           #bbc2cf;
    border-color:          @background-color;
    font:            "JetBrainsMono Nerd Font Mono 10";
    prompt-background:          #f9e2af;
    prompt-foreground:          #1e1e2e;
    prompt-padding:    2px;
    height:     20px;
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    0px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
prompt {
    padding:     @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: @prompt-background;
    text-color:   @prompt-foreground;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
